image: cirrusci/flutter

pipelines:
  branches:
    master:
      - step:
          name: Build web
          script:
            - flutter build web --web-renderer html --release
          artifacts:
            - build/**
      